metadata:
  name: "Ensure security group does not allow ingress from 0.0.0.0/0"
  id: "CUSTOM_SG_NO_OPEN_INGRESS"
  category: "networking"
  severity: "CRITICAL"

scope:
  provider: aws
  resource_types:
    - aws_security_group_rule 
    
definition:
  and:
    - cond_type: "resource_type"
      resource_types:
        - "aws_security_group_rule"

    - cond_type: "attribute"
      attribute: "cidr_blocks"
      operator: "not_contains"
      value: "0.0.0.0/0"
